REACT_APP_API_ENDPOINT=https://api-stage.goodvibesofficial.com:4443
REACT_APP_SO_COOKIE_PREFIX=loc
ENVIRONMENT=development

REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_SO_COOKIE_PREFIX=loc
